<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2019/3/16 at 21:53:41
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="p" format="ascii"/>
    <PDataArray type="Float32" Name="T" format="ascii"/>
    <PDataArray type="Float32" Name="eii" format="ascii"/>
    <PDataArray type="Float32" Name="upper" format="ascii"/>
    <PDataArray type="Float32" Name="lower" format="ascii"/>
    <PDataArray type="Float32" Name="mantle" format="ascii"/>
    <PDataArray type="Float32" Name="astheno" format="ascii"/>
    <PDataArray type="Float32" Name="seed" format="ascii"/>
    <PDataArray type="Float32" Name="density" format="ascii"/>
    <PDataArray type="Float32" Name="viscosity" format="ascii"/>
    <PDataArray type="Float32" Name="strain_rate" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00004.0000.vtu"/>
    <Piece Source="solution-00004.0001.vtu"/>
    <Piece Source="solution-00004.0002.vtu"/>
    <Piece Source="solution-00004.0003.vtu"/>
    <Piece Source="solution-00004.0004.vtu"/>
    <Piece Source="solution-00004.0005.vtu"/>
    <Piece Source="solution-00004.0006.vtu"/>
    <Piece Source="solution-00004.0007.vtu"/>
    <Piece Source="solution-00004.0008.vtu"/>
    <Piece Source="solution-00004.0009.vtu"/>
    <Piece Source="solution-00004.0010.vtu"/>
    <Piece Source="solution-00004.0011.vtu"/>
    <Piece Source="solution-00004.0012.vtu"/>
    <Piece Source="solution-00004.0013.vtu"/>
    <Piece Source="solution-00004.0014.vtu"/>
    <Piece Source="solution-00004.0015.vtu"/>
    <Piece Source="solution-00004.0016.vtu"/>
    <Piece Source="solution-00004.0017.vtu"/>
    <Piece Source="solution-00004.0018.vtu"/>
    <Piece Source="solution-00004.0019.vtu"/>
    <Piece Source="solution-00004.0020.vtu"/>
    <Piece Source="solution-00004.0021.vtu"/>
    <Piece Source="solution-00004.0022.vtu"/>
    <Piece Source="solution-00004.0023.vtu"/>
    <Piece Source="solution-00004.0024.vtu"/>
    <Piece Source="solution-00004.0025.vtu"/>
    <Piece Source="solution-00004.0026.vtu"/>
    <Piece Source="solution-00004.0027.vtu"/>
    <Piece Source="solution-00004.0028.vtu"/>
    <Piece Source="solution-00004.0029.vtu"/>
    <Piece Source="solution-00004.0030.vtu"/>
    <Piece Source="solution-00004.0031.vtu"/>
    <Piece Source="solution-00004.0032.vtu"/>
    <Piece Source="solution-00004.0033.vtu"/>
    <Piece Source="solution-00004.0034.vtu"/>
    <Piece Source="solution-00004.0035.vtu"/>
    <Piece Source="solution-00004.0036.vtu"/>
    <Piece Source="solution-00004.0037.vtu"/>
    <Piece Source="solution-00004.0038.vtu"/>
    <Piece Source="solution-00004.0039.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
